{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-N4Q02OS;Database=Mango_Email;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "ServiceBusConnectionString": "Endpoint=sb://abhijitkichambaremangoweb.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=ed7OtD3yCFgXxC05dUgj6gCa9u7sNt1fO+ASbBQCxHg=",
  "TopicAndQueueNames": {
    "EmailShoppingCartQueue": "emailshoppingcart"
  }
}
